{
  "name": "wedding-rsvp-worker",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 execute wedding-rsvp --local --file=../../schema.sql",
    "db:migrate:remote": "wrangler d1 execute wedding-rsvp --file=../../schema.sql",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240919.0",
    "typescript": "^5.5.4",
    "wrangler": "^4.71.0"
  }
}
